# lockp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hua/lockp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lockp.bash
app/src/main/java/com/hua/lockp/: Client.java  LockIt.java  MainActivity.java  MyReceiver.java  MyService.java  Util.java
app/src/main/res/layout/: activity_main.xml  lock_it.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: lock_it_info.xml
app/src/test/java/com/hua/lockp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/hua/lockp/: Server.java
